camel.component.salesforce.login-url      = https://login.salesforce.com
camel.component.salesforce.client-id     = 
camel.component.salesforce.client-secret = 
camel.component.salesforce.username      = 
camel.component.salesforce.password      = 