# kqr-pay

./: .gitignore  README.md  build.sh  deploy.sh
.github/workflows/: main.yml
QRDecode/: Dockerfile  test.html  web.py
QREncode/: Dockerfile  requirements.txt  web.py
camel-k/: .gitignore  .project  README.adoc  data.json  pom.xml
camel-k/camel-k-router/: .project  pom.xml
camel-k/camel-k-router/src/main/groovy/: payment-service.groovy  request-router.groovy
camel-k/camel-k-router/src/main/resources/: application.properties  camel-catalog-3.0.0-RC1.yaml  camel-k-builder.yaml  platform.yaml
camel-k/camel-k-support/: .project  pom.xml
camel-k/camel-k-support/src/main/java/com/github/lburgazzoli/camel/salesforce/model/: Order.java  Order_BillingGeocodeAccuracyEnum.java  Order_ShippingGeocodeAccuracyEnum.java  Order_StatusCodeEnum.java  Order_StatusEnum.java  Order_TypeEnum.java  QueryRecordsOrder.java
frontend/src/main/java/org/acme/quickstart/: PaymentResource.java
frontend/src/test/java/org/acme/quickstart/: PaymentResourceTest.java
paymentService/: app.py  build.sh  requirements.txt
qr-decode/: .app.py.swo  Dockerfile  app.py  requirements.txt
qr-decode/.s2i/: environment
qr-encode/: app.py  build.sh  load.sh  requirements.txt
quarkus/: .project  pom.xml
quarkus/src/main/java/org/acme/quickstart/: FormData.java  PaymentResource.java
quarkus/src/test/java/org/acme/quickstart/: GreetingResourceTest.java  PaymentResourceTest.java
